<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class exercises</title>

    <style>
        body {
            background-color: #383838;
            min-height: 100vh;
            padding: 30px;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
          list-style-type: none;  
        }

        main {
           background-color: white;
           border-radius: 15px;
           box-shadow: 2px 2px 5px black;
           height: 100%; 
           width: 70%;
        }
        h1, h2 {
            text-align: center;
        }

        .container-classes {
            /* background-color: red; */
            display: flex;
            justify-content: center;
            height:100%;
        }

        .classes, aside {
            width: 50%;
            margin-top: 20px;
        }

        .classes {
            padding: 20px 20px;
            /* background-color: red; */

            text-align: center;
        }

        aside {
            /* background-color: red; */

        }

        #programmer {
            width: 100%;
            height: 100%; 
            object-fit: contain;
        }


    </style>
</head>
<body>

    <main>
        
       <h1>WebDev Class - 💻 </h1>
       <h2> Paulo Roberto Xavier da Silva 😁</h2>

        <section class="container-classes">
        
            <div>
                
                <h3> Class 001 - 07.02.2024 💻</h3>

                <ul>
                    <li>
                        <a href="../Class001/exercise001/exercise01.html"> 📓 Exercise 01</a>
                    </li>

                    <li>
                        <a href="../Class001/exercise001/exercise02.html"> 📓 Exercise 02</a>
                    </li>
                
                </ul>

                <h3> Class 002 - 14.02.2024 💻</h3>

                <ul>
                    <li>
                        <a href="../Class002/exer1.html"> 📓 Exercise 01</a>
                    </li>

                    <li>
                        <a href="../Class002/exer2.html"> 📓 Exercise 02</a>
                    </li>
                    <li>
                        <a href="../Class002/exer3.html"> 📓 Exercise 03</a>
                    </li>
                    <li>
                        <a href="../Class002/exer4.html"> 📓 Exercise 04</a>
                    </li>
                    <li>
                        <a href="../Class002/exer5.html"> 📓 Exercise 05</a>
                    </li>
                    <li>
                        <a href="../Class002/exer6.html"> 📓 Exercise 06</a>
                    </li>
                    <li>
                        <a href="../Class002/exer7.html"> 📓 Exercise 07</a>
                    </li>
                    <li>
                        <a href="../Class002/exer8.html"> 📓 Exercise 08</a>
                    </li>
                    <li>
                        <a href="../Class002/exer9.html"> 📓 Exercise 09</a>
                    </li>
                
                </ul>

            </div>

            <aside>
            
                <img id="programmer" src="./assets/images/programmer.gif" alt="Man programming in a computer">
            
            </aside>

        </section>


    </main>
    
</body>
</html>