<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page </title>

    <style>

        body {
            color: white;
            text-align: center;
            font-size: 1.9em;
            font-family: Arial, Helvetica, sans-serif;

            overflow-y: hidden;
        }
        header {
            background-color: #9b2918;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
        }

        main {
            background-color: #FF7A48;
            height: 400px;

            display: flex;
        }

        section {
            background-color: #0593A2;
            width: 40%;
            height: 100%;
        }

        figure {
            display: flex;
            justify-content: center;
        }

        #mario {
            width: 70%;
            height: 70%;
        }

        #mario2 {
            width: 90%;
            
        }

        aside {
            background-color: #105f68;
            height: 250px;
            width: 100%;
        }

        article {
            background-color: #0e4349;
            width: 50%;
            height: 100%;
            margin: 0 auto;
        }

        footer {
            background-color: darkred;
            width: 100%;
            height: 40px;
            margin-top: 10px;
        }



    </style>
</head>
<body>
    <header>
        Header
        <nav>
            NAV
        </nav>
    </header>

    <main>
        <section>
            <figure>
                <img id="mario" src="./assets/images/mario-picture.png" alt="Mario Bross" >
            </figure>
        </section>

        <aside>
            ASIDE
            <article> ARTICLE 
                <img id="mario2" src="./assets/images/mario-picture-2.png" alt="Mario Bross">
            </article>
        </aside>

        <audio src="./assets/audio/mario-audio.mp3" autoplay loop></audio>
        
    </main>

    <footer>
        Footer
    </footer>
    
</body>
</html>