<DOCTYPE html> 
<html> 
    <head> 
        <title> Exercise 03</title>

        <style>
            h1 {
                text-align: center;
            }

            #checkmark-symbol {
                width: 40%;
            }
        </style>
    </head>

    <body>
        <h1>Quebras</h1>

        <p>
            Este texto aparece antes da imagem, a qual vai ser alinhada à esquerda. 
        </p>
        
        <img id="checkmark-symbol" src="./checkmark-symbol.jfif" alt="" align="left">
        
        <p>Esta frase está na mesma linha da imagem pelo que fica à sua direita.</p>
        
        <br clear="left">

        <p>O parâmetro de limpeza faz ultrapassar a imagem.</p>

        <pre>
Texto Pré-formatado
Este bocado    de texto  tem
muitos espaços
e mudanças de linha.
        </pre>

        <pre>
     C            I
      U            N
       R            T
        S            E
         O            R
                       N
                        E
            D            T
             E
        </pre>
    </body>

</html>