<!DOCTYPE html>

<head> 
    <title> Exercise 5</title>
</head>

<body> 
    <h1> Listas</h1>
    <hr>
    <h2> Listas não numeradas</h2>

    <ul type="circle">
        <li>Faculdade de engenharia</li>

        <ul type="square">
            <li>Departamentos</li>

            <ul type="disc">
                <li>DEQ</li>
                <li>DEC</li>
                <li>DECC</li>
                <li>...</li>

            </ul>

            <li> Serviços</li>

            <ul type="disc">
                <li>CICA</li>
                <li>Biblioteca</li>
                <li>...</li>

            </ul>
        </ul>

            <li>Faculdade de Medicina</li>
    </ul>

    <hr>

    <h2> Listas numeradas</h2>

    <ol type="A">
        <li>Escola da Luz</li>

        <ol>
            <li>Ano</li>

            <ol type="i">
                <li>Turma A</li>
                <li>Turma B</li>
            </ol>

            <li>Ano</li>

            <ol type="i">
                <li>Turma A</li>
                <li>Turma B</li>

            </ol>
        </ol>

        <li>Escola da Paz</li>

        <ol>
            <li>Ano</li>
            
            <ol type="i">
                <li>Turma E</li>
                <li>Turma F</li>
            </ol>

            <li>Ano</li>

            <ol type="i">
                <li>Turma C</li>
                <li>Turma D</li>
            </ol>
        </ol>
    </ol>

    <hr>

    <h2> Lista de definições</h2>

    <dl>
        <dt>Coisa</dt>
        <dd>O que se chama a um objeto na falta de melhor</dd>

        <dt>Objecto</dt>
        <dd>O que se chama a uma coisa quando não ocorre outra.</dd>
    </dl>

</body>