<DOCTYPE html> 
<html> 
    <head>
       <title> Exercise 04</title> 

       <style>
            blockquote {
                text-align: left;
            }

            hr {
                border: 1px solid gray;
            }

            p:nth-child(1) {
                text-decoration: underline;
            }
            
        
            
       </style>
    </head>
    <body>
        <h1>Divisões, citações e endereços</h1>
        <blockquote>
            "No mundo dos negócios todos são pagos com duas moedas: Dinheiro e experiência. Agarre a experiência primeiro, o dinheiro virá depois." -- Harold Geneen 
        </blockquote>

        <hr>

        <blockquote>
            "Há homens que lutam um dia e são bons. Há outro que lutam muito dias e são melhores. Mas há os que lutam toda a vida, e estes são imprescindíveis." -- Bertold Brecht
        </blockquote>

        <hr align="left" width="200px">

        <address>
            <p>Endereço</p>
            <p>Tito Carlos S. Vieira</p>
            <p>FEUP</p>
            <p>Rua Dr. Roberto Frias, S/N</p>
            <p>4200 - 465 Porto</p>
        </address>

        <hr align="left" width="200px">
    </body>
</html>