<!DOCTYPE html> 
<html> 

<head> 
	<title> Exercise 02</title> 
	<style> 

		body {
			padding: 10px ;
		}
		header {
			width: 100%;
			text-align: center;
			
		}

		hr {
			background-color: blue;
			height: 5px;
			width: 30%;
		}
	</style>


</head> 

<body>

	<header> 
		<hr>
	</header>
	
	<main>
		<p> Mudança de linha: </p>
		<br>
		<q>No mundo dos négocios todos são pagos com duas moedas: Dinheiro e experiência. Agarre a experiência primeiro, o dinheiro virá depois. </q> -- Harold Geneen
		<br>
		<br>
		<br>
		<q> Há homens que lutam um dia e são bons. Ha outros que lutam muitos dias e são melhores. Mas ha os que lutam toda a vida, e estes são imprescindíveis. </q>
		<p> -- Bertold Brech </p>
	</main>

	<footer> 
		<hr>
	</footer>
 
</body> 

</html> 