<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
		<title> FWeb 23-1T Exercise 02 </title>

		<style> 
			* {
				font-family: "Rubik", sans-serif;
			}

			body {
				display: flex; 
				justify-content: center;
				background-image: linear-gradient(#042940, #005C53);
				background-attachment: fixed;
			}

			a {
				text-decoration: none;
				color: inherit;
			}

			button {
				border: none;
				padding: 10px; 
				border-radius: 5px;
				margin-top: 30px;
				background-color: #005C53;
				color: white;
				
			}

			main {	
				padding: 30px;
				background-color: white;
				width: 40%;
				border-radius: 15px;
				box-shadow: 2px 2px 4px #042940;
			}

			@media (max-width: 620px) {
				main {
					width: 70%;
				}
			}
		</style>  
	</head> 

	<body>
		<main> 
			<h1> Welcome to the class 01 of Front End Web 😁 </h1>
			
			<details> 
				<summary> HTML tags </summary>
				
				<ul> 
					<li> DOCTYPE ✅
					<li> HTML ✅
					<li> HEAD ✅
					<li> Body ✅
				</ul>
	
			</details> 

			<button> 
				<a href="exercise01.html" target="_blank"> Exercise 01 </a>
			</button>
		</main> 
	</body>


 
	


</html> 